C:\Users\Alex\Desktop\8760\program\bin\Debug\net7.0\program.exe
C:\Users\Alex\Desktop\8760\program\bin\Debug\net7.0\program.deps.json
C:\Users\Alex\Desktop\8760\program\bin\Debug\net7.0\program.runtimeconfig.json
C:\Users\Alex\Desktop\8760\program\bin\Debug\net7.0\program.dll
C:\Users\Alex\Desktop\8760\program\bin\Debug\net7.0\program.pdb
C:\Users\Alex\Desktop\8760\program\obj\Debug\net7.0\program.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\8760\program\obj\Debug\net7.0\program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\8760\program\obj\Debug\net7.0\program.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\8760\program\obj\Debug\net7.0\program.AssemblyInfo.cs
C:\Users\Alex\Desktop\8760\program\obj\Debug\net7.0\program.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\8760\program\obj\Debug\net7.0\program.dll
C:\Users\Alex\Desktop\8760\program\obj\Debug\net7.0\refint\program.dll
C:\Users\Alex\Desktop\8760\program\obj\Debug\net7.0\program.pdb
C:\Users\Alex\Desktop\8760\program\obj\Debug\net7.0\program.genruntimeconfig.cache
C:\Users\Alex\Desktop\8760\program\obj\Debug\net7.0\ref\program.dll
